name: Upload Python Package

on:
  workflow_dispatch:
  push:

jobs:
  ci-pipeline:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Install dependencies
      run: |
        sudo apt-get install -y libsndfile-dev
        python -m pip install --quiet --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-test.txt
        pip install -r requirements-torch.txt
        pip install --quiet hatch==0.23.1
        pip list | grep torch

    - name: Test
      env:
        CUDA_VISIBLE_DEVICES: ""
      run: hatch test -nd

    - name: Build dist and Publish on TestPypi
      env:
        TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      run: |
        hatch grow pre
        hatch clean
        hatch build
        hatch release -t -u ${{ env.TWINE_USERNAME }}
